<html>

<head>
    <style>
        Ul {
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            text-decoration: none;
            font-size: 23px;
        }

        li a:hover {
            background-color: pink;
        }
    </style>

</head>

<body>
    <h1 style="text-align:center;font-family:'Courier New', Courier, monospace ;font-size:40px;color:rgb(25, 20, 23)"> کافه پاییز</h1>
    <hr />

    <ul>
        <li><a class="active" href="https://google.com/"> خانه </a>
        <li><a href="https://google.com/">اعضاء</a>
        <li><a href="https://google.com/">خدمات</a>
        <li><a href="https://google.com/">عضویت در سایت</a>
        <li><a href="https://google.com/"> درباره ما </a> 
        <li><a href="https://google.com/">تماس با ما</a> 
    </ul>
</body>

<img src="image/فنجان.jpg" alt="فنجان" style="margin-top:0px;height:532px;width:1518px;margin-right: 10px;"/>

</html>